Anderson Widget Company/Anderson Widget Company/currentOrder.xaml

<phone:PhoneApplicationPage 
    x:Class="Anderson_Widget_Company.currentOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Anderson Widget Company" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Current Order" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="12,31,0,0" Name="textBlock1" Text="Product ID" VerticalAlignment="Top" Width="181" FontSize="36" TextAlignment="Center" />
            <TextBlock FontSize="36" Height="50" HorizontalAlignment="Left" Margin="269,31,0,0" Name="textBlock2" Text="Quantity" VerticalAlignment="Top" Width="181" TextAlignment="Center" />
            <Button Content="Modify Inventory" Height="72" HorizontalAlignment="Left" Margin="0,536,0,0" Name="button1" VerticalAlignment="Top" Width="230" FontSize="23" Click="button1_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Right" Margin="0,536,6,0" Name="button2" VerticalAlignment="Top" Width="214" Click="button2_Click" />
            <Button Content="Confirm Pick" FontSize="36" Height="97" HorizontalAlignment="Left" Margin="0,452,0,0" Name="button3" VerticalAlignment="Top" Width="450" Click="button3_Click" />
            <Grid Height="339" HorizontalAlignment="Left" Margin="12,107,0,0" Name="grid1" VerticalAlignment="Top" Width="438" ShowGridLines="True" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="218" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
