Anderson Widget Company/Anderson Widget Company/modifyInventory.xaml

<phone:PhoneApplicationPage 
    x:Class="Anderson_Widget_Company.modifyInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Anderson Widget Company" Style="{StaticResource PhoneTextNormalStyle}" TextAlignment="Center" />
            <TextBlock x:Name="PageTitle" Text="Modify Inventory" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Center" FontSize="60" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="82" HorizontalAlignment="Left" Margin="12,24,0,0" Name="textBlock1" Text="Widget Description" VerticalAlignment="Top" Width="444" FontSize="40" TextAlignment="Center" />
            <Button Content="+" Height="94" HorizontalAlignment="Left" Margin="121,184,0,0" Name="btnIncrementtModifiedInventory" VerticalAlignment="Top" Width="232" FontSize="48" VerticalContentAlignment="Stretch" Click="button1_Click" />
            <Button Content="-" FontSize="48" Height="94" HorizontalAlignment="Left" Margin="122,384,0,0" Name="btnDecrementModifiedInventory" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Width="232" Click="button2_Click" />
            <Button Content="Confirm" Height="72" HorizontalAlignment="Left" Margin="12,545,0,0" Name="btnConfirmModifiedInventory" VerticalAlignment="Top" Width="220" Click="button3_Click" />
            <Button Content="Cancel" Height="72" HorizontalAlignment="Left" Margin="238,545,0,0" Name="btnCancelModifiedInventory" VerticalAlignment="Top" Width="218" Click="button4_Click" />
            <TextBox Height="96" HorizontalAlignment="Left" Margin="122,284,0,0" Name="textBox1" Text="0" VerticalAlignment="Top" Width="231" TextChanged="textBox1_TextChanged" TextInputUpdate="textBox1_TextInputUpdate" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
